<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Chotto Matte NFT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Heebo;
        font-size: 16px;
        background-color: #000000;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        background-color: #000000;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./preload-page.css" rel="stylesheet" />
      <div class="preload-page-container">
        <div class="preload-page-top-container"></div>
        <div id="main-section" class="preload-page-main">
          <div class="preload-page-cards-container">
            <img
              alt="image"
              src="public/playground_assets/aachotto-matte-black-800h.png"
              class="preload-page-image"
            />
            <a href="landing-page.html" class="preload-page-navlink" target="_blank">Enter</a>
          </div>
        </div>
        <div class="preload-page-footer">
          <img
            alt="image"
            src="public/playground_assets/chotto-icon.svg"
            class="preload-page-image1"
          />
          <a
            href="https://google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="preload-page-link"
          >
            <span>Terms and Conditions</span>
          </a>
          <a
            href="https://chotto-matte.com"
            target="_blank"
            rel="noreferrer noopener"
            class="preload-page-link1"
          >
            Contact Us
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
